export default {
  name: "Name",
  description: "Description",
  first_name: "First name",
  first_name_2: "Specify your username",
  last_name: "Last name",
  middle_name: "Middle name",
  company: "Company",
  phone: "Phone",
  phone_2: "Phone number",
  email: "Email",
  email_2: "Email",
  address: "Address",
  note: "Note",
  phone_add: "Add more phone",
  email_add: "Add more email",
  deadline: "Set deadline",

  validate: {
    required: "Required field",
    email: "Invalid E-mail format",
    only_letters: "Only letters are allowed",
    only_number: "Only numbers are allowed",
    max_length_0: "Maximum  {{count}} character",
    max_length_1: "Maximum  {{count}} character",
    max_length_2: "Maximum  {{count}} character",
    min_length_0: "Minimum {{count}} character",
    min_length_1: "Minimum {{count}} character",
    min_length_2: "Minimum {{count}} character",
    date_format: "Invalid date format",
    date_border: "The date is out of bounds",
    phone_format: "Invalid phone format",
    url_format: "Wrong format of the link",
  },
};
