export default {
  name: "Название",
  description: "Описание",
  first_name: "Имя",
  first_name_2: "Укажите ваш юзернейм",
  last_name: "Фамилия",
  middle_name: "Отчество",
  company: "Компания",
  phone: "Телефон",
  phone_2: "Номер телефона",
  email: "Почта",
  email_2: "Электронная почта",
  address: "Адрес",
  note: "Заметки",
  phone_add: "Добавить ещё телефон",
  email_add: "Добавить ещё почту",
  deadline: "Назначить дедлайн",

  validate: {
    required: "Обязательное поле",
    email: "Неверный формат E-mail",
    only_letters: "Допустимы только буквы",
    only_number: "Допустимы только цифры",
    max_length_0: "Максимум {{count}} символ",
    max_length_1: "Максимум {{count}} символа",
    max_length_2: "Максимум {{count}} символов",
    min_length_0: "Минимум {{count}} символ",
    min_length_1: "Минимум {{count}} символа",
    min_length_2: "Минимум {{count}} символов",
    date_format: "Неверный формат даты",
    date_border: "Дата вышла за возможные границы",
    phone_format: "Неверный формат телефона",
    url_format: "Неверный формат ссылки",
  },
};
