export default {
	agree: "Agree",
	cancel: "Cancel",
	cancel_2: "Cancel",
	reject: "Reject",
	confirm: "Confirm",
	accept: "Accept",
	save: "Save",
	create: "Create",
	download: "Download",
	refresh: "Refresh",
	settings: "Settings",
	edit: "Edit",
	add: "Add",
	remove: "Remove",
	close: "Close",
	search: "Search",
	install: "Install",
	more: "More",
	change: "Change",
	load_file: "Load file",
	auth: 'Auth',
	about_product: 'About product',
	connect: 'Connect',
	add_mail: 'Add mail',
	edit_mail: 'Edit mail',
	continue: 'Continue',
	kick: 'Kick',
	reply: 'Reply',
	send: 'Send',
}