export default {
	agree: "Понятно",
	cancel: "Отменить",
	cancel_2: "Отмена",
	reject: "Отклонить",
	confirm: "Подтвердить",
	accept: "Принять",
	save: "Сохранить",
	create: "Создать",
	download: "Скачать",
	refresh: "Обновить",
	settings: "Настройки",
	tune: "Настроить",
	edit: "Редактировать",
	add: "Добавить",
	remove: "Удалить",
	close: "Закрыть",
	clear_choice: "Очистить выбор",
	search: "Поиск",
	install: "Установить",
	exit: "Выйти",
	duplicate: "Дублировать",
	no: "Нет",
	more: "Еще",
	change: "Изменить",
	load_file: "Загрузить фото",
	auth: 'Авторизоваться',
	about_product: 'О продукте',
	connect: 'Подключить',
	add_mail: 'Добавить адрес',
	edit_mail: 'Изменить адрес',
	continue: 'Продолжить',
	kick: 'Исключить',
	reply: 'Ответить',
	send: 'Отправить',
}